<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXo-vj-3gG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--P H O T O S  L I B R A R Y-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="images" id="BYZ-38-t0r" customClass="ViewController" customModule="Multi_image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-cX-MMh">
                                <rect key="frame" x="0.0" y="103" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ubh-GL-xId">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TOi-VI-cu0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JH1-Ma-5F4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eRR-Dk-bKL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TEK-VZ-6Ck"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-4D-mGu">
                                <rect key="frame" x="324" y="786" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bM3-hC-K97"/>
                                    <constraint firstAttribute="height" constant="50" id="ed5-4m-sDo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sby-py-JHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5M4-4D-mGu" secondAttribute="bottom" constant="60" id="4Wo-WX-umv"/>
                            <constraint firstAttribute="bottom" secondItem="H1H-cX-MMh" secondAttribute="bottom" id="5kz-FE-g7Y"/>
                            <constraint firstItem="H1H-cX-MMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZl-mm-J49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5M4-4D-mGu" secondAttribute="trailing" constant="40" id="TfY-0e-41E"/>
                            <constraint firstItem="H1H-cX-MMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W0t-gq-Lcj"/>
                            <constraint firstItem="H1H-cX-MMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WfU-q9-Ko0"/>
                            <constraint firstItem="H1H-cX-MMh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hy9-O8-dw4"/>
                            <constraint firstItem="H1H-cX-MMh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ojH-R0-M1A"/>
                            <constraint firstAttribute="bottom" secondItem="H1H-cX-MMh" secondAttribute="bottom" id="uqW-OU-lzH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="P H O T O S  L I B R A R Y" id="KZt-YS-OAD">
                        <barButtonItem key="backBarButtonItem" title="Return" id="a8r-M7-jWh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="5M4-4D-mGu" id="ZOE-En-ioH"/>
                        <outlet property="collectionView" destination="H1H-cX-MMh" id="e7f-Q8-AY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26i-HC-pSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXo-vj-3gG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdK-gP-Eew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1x6-MG-Gfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d08-qf-XNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
